<?php
// Constants with text used in the CMS in the language Danish (Denmark)
define('DASHBOARD',				'Dashboard');
define('ERROR',					'Fejl');
define('USERS',					'Brugere');
define('USER',					'Bruger');
define('PAGES',					'Sider');
define('PAGE',					'Side');
define('PAGE_CONTENT',			'Sideindhold');
define('PAGE_FUNCTIONS',		'Funktionssider');
define('EDITOR',				'Tekst editor');
define('PAGE_FUNCTION',			'Funktionsside');
define('MENUS',					'Menuer');
define('BLOG_POSTS',			'Blog-indlæg');
define('COMMENTS',				'Kommentarer');
define('OVERVIEW_TABLE_HEADER',	'Oversigt over oprettede elementer');
define('CREATED',				'Oprettet');
define('SORT_BY_THIS_COLUMN',	'Sortér efter denne kolonne');
define('DESCRIPTION',			'Beskrivelse');
define('TITLE',					'Titel');
define('NAME',					'Navn');
define('CONTENT',				'Indhold');
define('URL',					'Link');
define('EMAIL',					'E-mailadresse');
define('ROLE',					'Rolle');
define('CREATE_ITEM',			'Opret nyt element');
define('EDIT_ITEM',				'Rediger element');
define('DELETE_ITEM',			'Slet element');
define('PLACEHOLDER_SEARCH',	'Søg efter...');
define('REQUIRED_FIELDS_EMPTY',	'Ikke alle påkrævede felter er udfyldt!');
define('ITEM_CREATED',			'Elementet blev oprettet med succes.');
define('ITEM_UPDATED',			'Elementet blev opdateret med succes.');
define('RETURN_TO_OVERVIEW',	'Klik her for at returnere til oversigten');
define('URL_KEY',				'Unikt URL til dette element');
define('INVALID_URL_KEY',		'Indtast venligst kun tegn: a-z, 0-9, . og -');
define('META_ROBOTS',			'Indeksering af søgemaskiner');
define('META_ROBOTS_NOT_THIS',	'Indekser ikke denne side, men følg gerne links andre sider');
define('META_ROBOTS_NONE',		'Indekser ikke denne side og følg ikke links til andre sider');
define('META_ROBOTS_ONLY_THIS',	'Indekser denne side, men følg ikke links til andre sider');
define('META_ROBOTS_ALL',		'Indekser denne side og følg links til andre sider');
define('META_DESCRIPTION',		'Beskrivelse til søgemaskiner');
define('SAVE_CHANGES',			'Gem ændringer');
define('GO_TO_SITE',			'Gå til hjemmeside');
define('EDIT_USER',				'Rediger bruger');
define('SIGN_IN',				'Log ind');
define('SIGN_OUT',				'Log ud');
define('CONFIRM',				'Bekræft');
define('CANCEL',				'Annuller');
define('PAGE_NOT_FOUND',		'Websiden blev ikke fundet');
define('PAGE_NOT_FOUND_DESCR',	'Ups!.. Noget gik galt. Siden du efterspurgte kunne ikke findes. Sørg for adressen er skrevet korrekt og prøv igen.');
define('PAGE_DENIED',			'Webstedet afviste at vise denne webside');
define('PAGE_DENIED_DESCR',		'Ups!.. Noget gik galt. Du har ikke de nødvendige tilladelser som siden kræver.');
define('PAGE_ERROR',			'Webstedet kan ikke vise siden');
define('PAGE_ERROR_DESCR',		'Ups!.. Noget gik galt. Et server-problem forhindrer visning af siden. Prøv evt. senere');
define('TYPE',					'Type');
define('LAYOUT',				'Layout');
define('COLUMN',				'Kolonne');
define('PREVIEW',				'Vis eksempel');
define('LOADING',				'Indlæser');
define('SHOW',					'Vis');
define('SHOWING_ITEMS_AMOUNT',	'Viser %d til %d af %d elementer');
define('LOGBOOK',				'Logbog');
define('LOGBOOK_DESCRIPTION',	'Oversigt over alle hændelser i administrationen');
define('DATE_AND_TIME',			'Dato og klokkeslet');
define('CREATION',				'Oprettelse');
define('DELETION',				'Sletning');
define('UPDATE',				'Opdatering');
define('INFORMATION',			'Information');
define('SUPER_ADMINISTRATOR',	'Super Administrator');
define('ADMINISTRATOR',			'Administrator');
define('MODERATOR',				'Moderator');
define('PASSWORD',				'Adgangskode');
define('CONFIRM_PASSWORD',		'Bekræft adgangskode');
define('URL_NOT_AVAILABLE',		'Det indtastede URL er ikke tilgængelig');
define('EMAIL_NOT_AVAILABLE',	'Den indtastede e-mailadresse er ikke tilgængelig');
define('PASSWORD_MISMATCH',		'De indtastede adgangskoder er ikke ens');
define('STATUS',				'Status');
define('LOCKED',				'Låst');
define('SETTINGS',				'Indstillinger');
define('ADDRESS',				'Adresse');
define('ZIP',					'Post nr.');
define('CITY',					'By');
define('PHONE',					'Telefon');
define('COMPANY',				'Firma');
define('OPTIONAL',				'valgfri');
define('LINKS',					'Links');
define('SELECT_AN_OPTION',		'Vælg her...');
define('CONNECT_ERROR',			'Ingen forbindelse til databasen');
define('SQL_ERROR',				'Der skete en fejl, prøv venligst igen. Kontakt os hvis problemet fortsætter');
define('NO_ITEM_SELECTED',		'Der er ikke valgt et element.');
define('EMAIL_OR_PW_INVALID',	'Den indtastede e-mailadresse og/eller adgangskode er ikke korrekt');